#
# GCC 2.6, Newlib 1.20
#

%if %{release} == %{nil}
%define release 1
%endif

%include %{_configdir}/checks.cfg
%include %{_configdir}/base.cfg

%define gcc_version    4.6.3
%define newlib_version 1.20.0
%define mpfr_version   3.1.4
%define mpc_version    1.0.3
%define gmp_version    6.1.0

%hash sha512 gcc-core-4.6.3.tar.bz2 \
      ucVpu3E/OrCp1PbomMfQGRRUb7vmH021FRU2/+N0SQrm8VTfojgatgcrKJC3YVT769+S8GDoVAT1SZfwFpcvTA==
%hash sha512 gcc-g--4.6.3.tar.gz \
      qVHKvglD9l+ziCNrHuemi3ebq0T4aTQIkzRseYbiVEkA0LZeTyUHxpdlXzaxajB3szQG1Zh8VtMGhYZda9tOGA==
%hash sha512 newlib-1.20.0.tar.gz \
      Kr8dMJgORgxNb/5NFoLjhAPQVgSOAGdTYiVnMeV/5nWdAehby6hCWNIRlBkm4TvzxjL/OCSTGoRMiyWW55VFHw==
%hash sha512 mpfr-3.1.4.tar.bz2 \
      UQZgZv8sEu0hmGBez2iEawyWtUitr6W4Dgx4bQ30iEEaXolzNY/OcZLcl3rU5oQUzxRQDjw5dG3mJGXrFFu4GQ==
%hash sha512 mpc-1.0.3.tar.gz \
      ACi3bfEwcgwfrX3pN6DQQSJIBs5e92WJ8Zx7SdlWBxpoPi8g0VTBkqIx5pdWsZ5III8oibDBOVDOt7PPrwWaQw==
%hash sha512 gmp-6.1.0.tar.bz2 \
      PIKuq5wVltTaivrC7sOOQp6E8yEeGlcs+P0rVGSTxEwDm5IqETPqqki9fz4R2+eVo4TiHtlcvj7MWNesAiRhFw==

#
# Project custom message
#
%define gcc_version_message GCC %{release}-RSB(%{_sbgit_id}),gcc-%{gcc_version}/newlib-%{newlib_version}

#
# The gcc/newlib build instructions. We use 4.6 Release 1.
#
%include %{_configdir}/gcc-4.6-1.cfg
