#
# GCC 4.9.1., Newlib 2.1.0
#

%include %{_configdir}/checks.cfg
%include %{_configdir}/base.cfg
%include %{_configdir}/versions.cfg

%define gcc_version    4.9.1
%define newlib_version 2.1.0
%define mpfr_version   3.1.4
%define mpc_version    1.0.3
%define gmp_version    6.1.0

%define with_threads 0
%define with_plugin  0

%ifn %{defined with_iconv}
%define with_iconv 1
%endif

%hash sha512 gcc-core-4.9.1.tar.bz2 \
      hZgQakt8A7tNbin6G/qe5rY5DR8byobBzNJ67YMK4dEm2qUMQEEBbL+nYJDdZsUfHOBpWLjM1sO+UerodRJVkw==
%hash sha512 newlib-2.1.0.tar.gz \
      Z3CGT5MHq7JAGk5I8oaEXTpK/DCyrJh9pLlkpUhcw4I7MtBqCr9hUo6TxK2KOgqjzB7NOwM4UOayvebZu8mlRw==
%hash sha512 mpfr-3.1.4.tar.bz2 \
      UQZgZv8sEu0hmGBez2iEawyWtUitr6W4Dgx4bQ30iEEaXolzNY/OcZLcl3rU5oQUzxRQDjw5dG3mJGXrFFu4GQ==
%hash sha512 mpc-1.0.3.tar.gz \
      ACi3bfEwcgwfrX3pN6DQQSJIBs5e92WJ8Zx7SdlWBxpoPi8g0VTBkqIx5pdWsZ5III8oibDBOVDOt7PPrwWaQw==
%hash sha512 gmp-6.1.0.tar.bz2 \
      PIKuq5wVltTaivrC7sOOQp6E8yEeGlcs+P0rVGSTxEwDm5IqETPqqki9fz4R2+eVo4TiHtlcvj7MWNesAiRhFw==

#
# The gcc/newlib build instructions. We use 4.9 Release 1.
#
%include %{_configdir}/gcc-4.9-1.cfg
