#
# NetNSMP 5.x.x Version 1.
#
# This configuration file configure's, make's and install's NetSNMP.
#

%if %{release} == %{nil}
%define release 1
%endif

Name:      net-snmp-%{net_snmp_version}-%{_host}-%{release}
Summary:   NetSNMP is a SNMP v1, v2c and v3 Management Agent with MIB-II support.
Version:   %{net_snmp_version}
Release:   %{release}
URL: 	   http://www.net-snmp.org/

#
# NetSNMP Source
#
%source set net-snmp http://downloads.sourceforge.net/project/net-snmp/net-snmp/%{net_snmp_version}/net-snmp-%{net_snmp_version}.tar.gz

#
# NetSMP needs the have the spec stuff handled differently
#
%define bsp_specs     -qrtems -B%{_libdir} --specs bsp_specs
%define host_cc       %{rtems_bsp_cc} %{bsp_specs}
%define _host_cc      gcc %{bsp_specs}
%define host_cxx      %{rtems_bsp_cxx} %{bsp_specs}
%define _host_cxx     gcc %{bsp_specs}
%define host_cflags   %(echo %{rtems_bsp_cflags} | \
                        sed -e 's/\-qrtems//' \
			    -e 's/\-\-specs bsp_specs//' \
			    -e 's/\-B[^ ]*//g')
%define host_cxxflags  %(echo %{rtems_bsp_ccflags} | \
                        sed -e 's/\-qrtems//' \
			    -e 's/\-\-specs bsp_specs//' \
			    -e 's/\-B[^ ]*//g')

#
# Prepare the source code.
#
%prep
  build_top=$(pwd)

  source_dir_net_snmp="net-snmp-%{net_snmp_version}"
  %source setup net-snmp -q -n net-snmp-%{net_snmp_version}
  %patch setup net-snmp -p1

  cd ${build_top}

%build
  build_top=$(pwd)

  %{build_directory}

  mkdir -p ${build_dir}
  cd ${build_dir}

  %{host_build_flags}

  CPPFLAGS="%{net_snmp_cflags} %{rtems_bsp_includes}"

  LIBS="-lbsd -lm -lz -lrtemsdefaultconfig" \
  ../${source_dir_net_snmp}/configure \
    --host=%{_host} \
    --target=%{_host} \
    --prefix=%{_prefix} \
    %{?net_snmp_with_out_modules: --with-out-mib-modules="%{net_snmp_with_out_modules}"} \
    --enable-internal-md5 \
    --disable-embedded-perl \
    --disable-perl-cc-checks \
    --disable-shared \
    --without-openssl \
    --without-rsaref \
    --disable-ipv6 \
    --with-defaults \
    --without-rpm \
    --without-pcre

  #
  # NetSNMP fails to build when make runs parallel jobs
  #
  %{__make} all

  cd ${build_top}

%install
  build_top=$(pwd)

  %{__rmdir} $SB_BUILD_ROOT

  cd ${build_dir}
  %{__make} DESTDIR=$SB_BUILD_ROOT install
  cd ${build_top}
