#
# nxlib 0.47
#

%if %{release} == %{nil}
 %define release 1
%endif

%include %{_configdir}/rtems-bsp.cfg

#
# nxlib Version
#
%define nxlib_version 71d911d

%hash sha512 nxlib-%{nxlib_version}.zip \
       kxPHNeP6HVFLU2zzTErXHtqIxNlU34uxFWQSHDMAG7rEC1c8q87Ua1AdU4m8Eg+YHaodtZG/TAHp2LMAXqlqbA==

#
# nxlib Build configuration
#
%include %{_configdir}/nxlib-1.cfg
