#
# RTEMS Legacy networking stack
#

#  branch: main
%define rtems_net_version ae0cb501ba5a8cd93354307bd130ef45f4ac07dc
%hash sha512 rtems-net-legacy-%{rtems_net_version}.tar.bz2 \
              +Uoq+Ddf5Gxx/ZsXVcXRSH7kWJ2ZMRcJCOlvPUXyMi3NnteZovqhqSfCsaiNZkDJAIiVo5wFbSILrHfgtGBYGQ==
%define rtems_waf_version 4cdd4b49314ae64715afec0e911cb83a62895aa4
%hash sha512 rtems_waf-%{rtems_waf_version}.tar.bz2 \
              sI0T9kkjN30/lyoiflYk0FZYVHnW37SGAo2uXlNIM85eSJ+PDtKNjiq2t1+psOEWcvT8+WB9vhlwOPSCSX/c+Q==
%include tools/rtems-net-legacy-common.cfg
