#
# Build set for RTEMS-lwIP
#

#
# The RTEMS Package defines
#
%include rtems-package.bset

#
# RTEMS-lwIP Version
#
%define rtems_lwip_version debb31a3e5f8bf488d31a29a033a9f39a1913e93
%hash sha512 rtems-lwip-%{rtems_lwip_version}.tar.bz2 \
              rAslbw3NVzOLK3gQw+TqLn2R28CuYBgNhrI4bOl7GeKTjuQFfG7X0flrKpnpq6lqFA/yV2VowQFMC/sdqoloDQ==

%define rtems_waf_version 1a118bbcd52138dbdc3236e64bc23fd430a064b1
%hash sha512 rtems_waf-%{rtems_waf_version}.tar.bz2 \
              wHiMBCaJjnNd8EEnbl5A9qyGwcQ5E+BcG9Q5SwJmlbarcrQ4U6//Q2ni2XNyXtWQzzy959o6YSg8PvVjgEi0vg==

#
# RTEMS-lwIP Build configuration
#
%include tools/rtems-lwip
