#
# RTEMS 5
#

%define rtems_kernel_version 05461aa47519c51d3ac5e73337ebeaf395b17589
%hash sha512 rtems-kernel-%{rtems_kernel_version}.tar.bz2 \
              4ToHrm8/Ig6DjCSMGNvqXVso7KasDx11TNczJ5wnPjkDjjH49PSVbnZJazuQBPeCOgSuQcMSpnxrS+aBV3aiWg==

#
# The RTEMS build instructions.
#
%include tools/rtems-kernel-common.cfg
