#
# RTEMS 6
#

%define rtems_kernel_version abaea2b79879d46fbf0499b8fc3eab19cbef4512

%hash sha512 rtems-kernel-%{rtems_kernel_version}.tar.bz2 \
              A4zOQq3MH09YeSS67RlGNtgepE/uEL4ZonyVyNLF9szPR8zmlhC8UdKVQgRUJBG0Nxe9gscBlq/7ti7/mWhucw==
#
# The RTEMS build instructions.
#
%include tools/rtems-kernel-common.cfg
