#
# RTEMS 6 LibBSD
#

#  branch: 6-freebsd-12
%define rtems_libbsd_version c88476d8c0def10bd3fcc0983c19f6d2536f65e1
%hash sha512 rtems-libbsd-%{rtems_libbsd_version}.tar.bz2 \
              gTMCI4OdHddH6UXbIGAt1v3mxvm5I3ddi8kI6vTk/wzsK06QRY2Kc8X9p1qMBWt3fo5oRjXA4AnqPHoG8nzpUQ==
%define rtems_waf_version ad08908c452c6a9bbb3bf7bbbcc9fc03fe46cc7f
%hash sha512 rtems_waf-%{rtems_waf_version}.tar.bz2 \
              EyuEit0DsAR1gK9Ki1sjl416PFgFe7dcggH3H/hmdAPmMjEIIdX7TVOTDgOIK1Pt0DW6lZ9NcW7O87GZFyy8hg==

#
# The RTEMS LibBSD build instructions.
#
%include tools/rtems-libbsd-common.cfg
