#
# RTEMS 6 LibBSD
#

#  branch: 6-freebsd-12
%define rtems_libbsd_version 98f35f9934d16516a68fdbe478fff5cd509898df
%hash sha512 rtems-libbsd-%{rtems_libbsd_version}.tar.bz2 \
              zCle08QGbmjRPU2Cm8oqW8q9ZEVEzwTJcN4S+kVkRpcrp+a56naYSK97JYd4UTJeL7OPEYi7hTBxG6r/TapHEw==
%define rtems_waf_version ad08908c452c6a9bbb3bf7bbbcc9fc03fe46cc7f
%hash sha512 rtems_waf-%{rtems_waf_version}.tar.bz2 \
              EyuEit0DsAR1gK9Ki1sjl416PFgFe7dcggH3H/hmdAPmMjEIIdX7TVOTDgOIK1Pt0DW6lZ9NcW7O87GZFyy8hg==

#
# The RTEMS LibBSD build instructions.
#
%include tools/rtems-libbsd-common.cfg
