#
# RTEMS 7
#

%define rtems_kernel_version e640d6b602318d7537c68378e206d81952f4fac2

%hash sha512 rtems-kernel-%{rtems_kernel_version}.tar.bz2 \
              WcECE2M+1aYHwqXcj7mWpxqixSPUTnC5gHPoocFnDzrKQl1tnm1y5eAYX8kbXyVQEtaS8LW/ddyZviUhHsmkwA==
#
# The RTEMS build instructions.
#
%include tools/rtems-kernel-common.cfg
