#
# RTEMS 6
#

%define rtems_kernel_version 20a663ccef6ece812111506a939b1cd3dde13dc5

%hash sha512 rtems-kernel-%{rtems_kernel_version}.tar.bz2 \
              z0fw0D0ZLHXkgZIieoSyjmjKI7uUmJZdGjxFKIEojon0oOFviHMK+Ov0GNy9qAFrJZeZAP2w96UWcXSQM3F4Qw==
#
# The RTEMS build instructions.
#
%include tools/rtems-kernel-common.cfg
