#
# RTEMS 6 LibBSD
#

#  branch: 6-freebsd-12
%define rtems_libbsd_version 1a6dfb689ab6f85c731cc26bd763502d27de7af8
%hash sha512 rtems-libbsd-%{rtems_libbsd_version}.tar.bz2 \
              kspzjeFcl8yQd5cdg0GLA+mTGmv8M5lQ1xW45W1VoDlxMlnNo6FpVGd5KO9khWHdhk4x+mqn0IINOf5WplpohQ==
%define rtems_waf_version ad08908c452c6a9bbb3bf7bbbcc9fc03fe46cc7f
%hash sha512 rtems_waf-%{rtems_waf_version}.tar.bz2 \
              EyuEit0DsAR1gK9Ki1sjl416PFgFe7dcggH3H/hmdAPmMjEIIdX7TVOTDgOIK1Pt0DW6lZ9NcW7O87GZFyy8hg==

#
# The RTEMS LibBSD build instructions.
#
%include tools/rtems-libbsd-common.cfg
