#
# RTEMS 6
#

%define rtems_kernel_version 1ef5fa07aa87adc9925c75060a7888f110104fa7

%hash sha512 rtems-kernel-%{rtems_kernel_version}.tar.bz2 \
              5WE5sLbkU9p3atZ9PV6Dcy1TGKXZKErJ+kEfe9j6IyXohS3vc76hFIrVt8I8beDDKEogNB8HAuVsZklPv3YViA==
#
# The RTEMS build instructions.
#
%include tools/rtems-kernel-common.cfg
