#
# RTEMS Legacy networking stack
#

#  branch: main
%define rtems_net_version 1b35194ad3a9f5cedd82555e0ffe89635e4c296d
%hash sha512 rtems-net-legacy-%{rtems_net_version}.tar.bz2 \
              WzvHEjJHozuWLgXmCysrJG/UCnEt/V9cbCrBUmjmvGaH9vdTRtgGIL50OiKhDz0oB8B9RA3XVxUhNjxmvpFB6Q==
%define rtems_waf_version 3901b13722ca8291269e9ead48bc81b61fbbd21b
%hash sha512 rtems_waf-%{rtems_waf_version}.tar.bz2 \
              pQ3bxLUwRrlrZkyVMQ91BkFed7yN1j0Tywt1eiuQVRHNRlDu8qv94ktyICnN+N+N0SRoS16kmSLNNL3Ks5G3uA==
%include tools/rtems-net-legacy-common.cfg
