#
# RTEMS 6
#

%define rtems_kernel_version e14a740a994c3fda0baac3a8896af606d8a0e380

%hash sha512 rtems-kernel-%{rtems_kernel_version}.tar.bz2 \
              Z7k8Pxvm9eSR7zcNSUKDRmPN1IqCArXqAEmVngCdYAnEshTdi/a5UBcf593xceN/ugKXcSk9agRUjSdmnsRqKw==
#
# The RTEMS build instructions.
#
%include tools/rtems-kernel-common.cfg
