#
# RTEMS 6
#

%define rtems_kernel_version b3be636863f494c02b30320e24337d18f6d99ad1

%hash sha512 rtems-kernel-%{rtems_kernel_version}.tar.bz2 \
              zSBtbL+z844tNxel6Q/ODSKLJ8354K9Aj+2I9/9+3BJBcfF3TVbRklTCRbCBVuln0EAXlvabwV3KOhODTo7kug==
#
# The RTEMS build instructions.
#
%include tools/rtems-kernel-common.cfg
