#
# RTEMS 6
#

%define rtems_kernel_version 89002394dd8d0e81b3e8d4efa863bcf838b1f484

%hash sha512 rtems-kernel-%{rtems_kernel_version}.tar.bz2 \
              BzSbYXHaPDQ4eaRcwHHUjNx5mymrVfak/eNFtp7DdJdbhtAVQVEkiHL3LTadgSfU+wc21npy0FRjkOU7V7Hbnw==
#
# The RTEMS build instructions.
#
%include tools/rtems-kernel-common.cfg
