#
# RTEMS 7
#

%define rtems_kernel_version 01d22874c2886f88772be7e22136f827f571b788

%hash sha512 rtems-kernel-%{rtems_kernel_version}.tar.bz2 \
              +IbgccVb1NTWJPlpcB+8k/5TIVK6Ic12+0Lgun5Wpl99BkzJvJNXRf0o1Z+sb1OXoxmUtFPqdvX79bgI3olzCQ==
#
# The RTEMS build instructions.
#
%include tools/rtems-kernel-common.cfg
