#
# RTEMS 6
#

%define rtems_kernel_version d0e9ec85b067dbda19fc50e66830c3e1d92fb232

%hash sha512 rtems-kernel-%{rtems_kernel_version}.tar.bz2 \
              XKncVr7hHvxl2VxSrIIO6swd36Wou7V2HKVVPuSmWeIadkhjSR8gnoXIJsx1mIm9P8xs0ZX4r8lhaL4phyLF7w==
#
# The RTEMS build instructions.
#
%include tools/rtems-kernel-common.cfg
