#
# RTEMS 7 LibBSD
#

#  branch: 7-freebsd-14
%define rtems_libbsd_version 096646cd859e9abd1915e9ad16570c701fe66f1f
%hash sha512 rtems-libbsd-%{rtems_libbsd_version}.tar.bz2 \
              rd76AoGmWXDit1ZoMFoRd1mnOHzdMOXImK3qgCXvYt95olk8C5JRGR4xZKzmAMKni7whoTY1TAiyfOcmGRppJw==
%define rtems_waf_version ad08908c452c6a9bbb3bf7bbbcc9fc03fe46cc7f
%hash sha512 rtems_waf-%{rtems_waf_version}.tar.bz2 \
              EyuEit0DsAR1gK9Ki1sjl416PFgFe7dcggH3H/hmdAPmMjEIIdX7TVOTDgOIK1Pt0DW6lZ9NcW7O87GZFyy8hg==

#
# The RTEMS LibBSD build instructions.
#
%include tools/rtems-libbsd-common.cfg
