#
# RTEMS 6
#

%define rtems_kernel_version 1d997f33386485971e3ea30b7645a3e579155b74

%hash sha512 rtems-kernel-%{rtems_kernel_version}.tar.bz2 \
              zT4qNcbCX6AjOyiHDaxpGTVNcDcXlPWlHxVD6EK064Fm9pls9gPVzgoBuZRy4RjFg4T4iIfmtjFsvzKaFTvUPQ==
#
# The RTEMS build instructions.
#
%include tools/rtems-kernel-common.cfg
