#
# RTEMS 7
#

%define rtems_kernel_version 3a5069ced620499755f995d7184dc39babe324ae

%hash sha512 rtems-kernel-%{rtems_kernel_version}.tar.bz2 \
              ntCMjNlaQJZ3605TV707ZnefyfLFLZrW0zyNjvmSSc/FicF+7nbITzl+iztO8znkzk8+csl42r1HAuc8vg+0xQ==
#
# The RTEMS build instructions.
#
%include tools/rtems-kernel-common.cfg
