#
# GDB 16.1
#

%include %{_configdir}/checks.cfg
%include %{_configdir}/base.cfg

%define gdb_version 16.2
%define gdb_src_ext xz
%hash sha512 gdb-%{gdb_version}.tar.xz \
   8EpjNdve43Htt+MhMpT8u4eKw5re23P34X5iH1Q1BIj19b6pvHQmOSOcEi1ZC+0Vh3GnT8Oq6qf6CuMEIyV2ow==

# Need on MacOS to work around a Python sysconfig bug:
#  https://sourceware.org/bugzilla/show_bug.cgi?id=29070
%patch add gdb -p1 --rsb-file=gdb-14067-python-config.diff \
            https://sourceware.org/bugzilla/attachment.cgi?id=14783&format=raw
%hash sha512 gdb-14067-python-config.diff \
   HiCV0eQulk0W+G5uu1gCvUn5Ns6bF6RxqOO9kcSi8zpfEHOMzphlOv5cz0IDN5Q8m94na1kRVy++4z6qc43t3w==

# MacOS Zlib build
# https://sourceware.org/bugzilla/show_bug.cgi?id=32933
%patch add gdb --rsb-file=gdb-16.2-zlib-macos-fix.diff \
            https://gitlab.rtems.org/-/project/7/uploads/679ce4baa31b4e50cd728f067b615c7e/gdb-16.2-zlib-macos-fix.diff
%hash sha512 gdb-16.2-zlib-macos-fix.diff \
    wHW16k56zUfkhRxfzCtPlNFZMnhgHwjR0BF3cMolG8zF7Dpbo7h3wLw4neoRqmZKDvzYu8Z8uEfiQUUmJybZsw==

%include %{_configdir}/gdb-common-1.cfg
