#
# RTEMS 6
#

%define rtems_kernel_version 0f421539598717a91cd7eee2b1cbf7ed32cb22f9

%hash sha512 rtems-kernel-%{rtems_kernel_version}.tar.bz2 \
              QbxKIa7Q6UB3z6+W8ulfyCmSUvN2/NDLx/4MYS39EGVr6WrtVrba4BZ2H66Ypv/OrgJfREnmIuUP3M8k+JpUNw==
#
# The RTEMS build instructions.
#
%include tools/rtems-kernel-common.cfg
