#
# RTEMS 5 LibBSD
#

%define rtems_libbsd_version 29f9822bace17fe6189a0048b7591a5188cdc329
%hash sha512 rtems-libbsd-%{rtems_libbsd_version}.tar.bz2 \
              BzxMjSjgv9JAfDSSJGTY1L7KaNAbJViNSYH95yIvu8uXfWNihO58I23S/nTE0XCh/pB+NvEKb9r6+grRY6kNow==
%define rtems_waf_version ad08908c452c6a9bbb3bf7bbbcc9fc03fe46cc7f
%hash sha512 rtems-waf-%{rtems_waf_version}.tar.bz2 \
              EyuEit0DsAR1gK9Ki1sjl416PFgFe7dcggH3H/hmdAPmMjEIIdX7TVOTDgOIK1Pt0DW6lZ9NcW7O87GZFyy8hg==

#
# The RTEMS LibBSD build instructions.
#
%include tools/rtems-libbsd-common.cfg
