#
# RTEMS 7
#

%define rtems_kernel_version b9824bdd58cfc0be810fe9d363ea7c400a062195

%hash sha512 rtems-kernel-%{rtems_kernel_version}.tar.bz2 \
              mB8PGoXYDMpICGivmXQqAyKpgrns1lOfuINI2a74KqKheKG3VlkucKzwggS2uMXSowBRug61msLiJ5OLXTr7/w==
#
# The RTEMS build instructions.
#
%include tools/rtems-kernel-common.cfg
