#
# RTEMS Legacy networking stack
#

#  branch: main
%define rtems_net_version 1b35194ad3a9f5cedd82555e0ffe89635e4c296d
%hash sha512 rtems-net-legacy-%{rtems_net_version}.tar.bz2 \
              WzvHEjJHozuWLgXmCysrJG/UCnEt/V9cbCrBUmjmvGaH9vdTRtgGIL50OiKhDz0oB8B9RA3XVxUhNjxmvpFB6Q==
%define rtems_waf_version 68654b4f995382765605dc16917baad4bdbf7f7c
%hash sha512 rtems_waf-%{rtems_waf_version}.tar.bz2 \
       NAuyFxjfSiQd6VfYZl4fJClywPrLF2fN+GjXHjq3ddceqaBrSeHZ+XpYpU3XTnk2qKICsUSTLV+CskDuWdwqvQ==
%include tools/rtems-net-legacy-common.cfg
