#
# RTEMS 7
#

# This hash should not be updated manually. See source-builder/sb-rtems-pkg
%define rtems_kernel_version 4f5723e1257ccc69d417add66c9d7a5fb2eb57e6

%hash sha512 rtems-kernel-%{rtems_kernel_version}.tar.bz2 \
              Pd0e/LcOLvKSy+T5UpQfu+gjvZkt0GSBoTQvPKtg9sczeIHiW06o/oRs0rKQRG5PlisLaiD6F+cn08Qxlu+OMw==
#
# The RTEMS build instructions.
#
%include tools/rtems-kernel-common.cfg
