#
# RTEMS Legacy networking stack
#

#  branch: main
%define rtems_net_version 8845824db452168140610db037ea0359e363cf1d
%hash sha512 rtems-net-legacy-%{rtems_net_version}.tar.bz2 \
              7Yv0skoD27l1kh1M2tA0Mot6mXaqa8Kslr0vXYYLcx9PeXmVsnujPZon6imy6XUinAOX7PKKvlRIc+W9tMOtiQ==
%define rtems_waf_version 3901b13722ca8291269e9ead48bc81b61fbbd21b
%hash sha512 rtems_waf-%{rtems_waf_version}.tar.bz2 \
              pQ3bxLUwRrlrZkyVMQ91BkFed7yN1j0Tywt1eiuQVRHNRlDu8qv94ktyICnN+N+N0SRoS16kmSLNNL3Ks5G3uA==
%include tools/rtems-net-legacy-common.cfg
