#
# RTEMS 6
#

%define rtems_kernel_version c6ad57b10237c5f08d274a99de026b8d65828762

%hash sha512 rtems-kernel-%{rtems_kernel_version}.tar.bz2 \
              cxJkz0Lj6mS3dwK+sRrPNEzfal11Tgm3PQX45+MlroRXbP2XkuFJ17n5aBVLvQO2jQSxH5jHoUUKlU5YZy7MOQ==
#
# The RTEMS build instructions.
#
%include tools/rtems-kernel-common.cfg
